{
  "name": "@pithy-ui/docs",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vite": "^4.3.0",
    "vue": "^3.2.47"
  }
}
